.skillsContainer {
  margin: 4% 0%;
}

.skillsContainer .heading {
  text-align: center;
}

.skillsContainer .heading span {
  font-size: 14px;
  text-transform: uppercase;
  color: #FF014F;
  letter-spacing: 1px;
  font-weight: 500;
}

.skillsContainer .heading h2 {
  color: white;
  font-size: 60px;
  line-height: 1.5;
  font-weight: 700;
  margin: 0;
}

.skillSet {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.card {
  border-radius: 15px; 
  background: linear-gradient(145deg, #1e2024, #23272b);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
}

.card:hover {
  background: linear-gradient(165deg, #23272b, #1e2024);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  transform: scale(1.05); 
}

.cardImg {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardImg img {
  max-width: 60px;
  max-height: 80px;
  transition: transform 0.3s ease; 
}

.cardImg img:hover {
  transform: scale(1.1);
}

.cardTitle {
  padding: 15px;
  font-size: 1rem;
  font-weight: 600;
  color: #c4cfde;
  text-align: center;
}

.cardTitle span {
  display: block;
  color: #c4cfde  ;
  transition: color 0.3s ease;
}

.cardTitle span:hover {
  color: white;
}

.lineColor {
  border: none;
  height: 1px;
  background-color: #444; 
}

/* Responsive Adjustments */

@media only screen and (max-width: 1178px) {
  .skillsContainer {
    margin: 4% 5%;
  }

  .skillSet {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }
}

@media only screen and (max-width: 768px) {
  .skillSet {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }

  .skillsContainer .heading h2 {
    font-size: 40px; 
  }
}

@media only screen and (max-width: 576px) {
  .skillsContainer {
    margin: 4% 5%;
  }

  .skillsContainer .heading h2 {
    font-size: 28px;
    line-height: 1.3;
    font-weight: 700;
  }

  .skillsContainer .heading span {
    font-size: 12px;
  }

  .skillSet {
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }

  .card {
    width: 80%; 
    margin: 0 auto;
  }

  .cardImg {
    padding: 15px;
  }

  .cardImg img {
    max-width: 50px;
    max-height: 70px;
  }

  .cardTitle {
    font-size: 0.9rem;
  }
}
