.aboutContainer{
  display: flex;
  gap: 2rem;
  margin: 4% 0%;
}

.aboutContainer .aboutImage{
  width: 100%;
  height: 550px;
  object-fit: cover;
  background-color: #1e2024;
  padding: 20px; 
  border-radius: 8px; 
  box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 20px; 
}
.aboutContainer .aboutImage img{
  border-radius: 8px;
}

.aboutContent .heading h2{
  color: white;
  /* font-size: 40px; */
  font-size: 36px;
  font-weight: 700;
}

.aboutContainer .aboutContent{
  width: 100%;
}

.aboutContainer .aboutContent .para {
  color: #c4cfde;
  line-height: 1.875rem;
}

.aboutContent .heading .companyColor{
  color: #FF014F;
}

.CV{
  margin-top: 5%;
}

.CV button {
  padding: 0.6rem 1.2rem;
  border-radius: 5px;
  border: none;
  background: linear-gradient(145deg, #1e2024, #23272b);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, background 0.3s ease;
  color: #ff014f;
  cursor: pointer;
}
.CV button:hover {
  background: linear-gradient(145deg, #23272b, #1e2024);
  transform: translateY(-3px);
}

.lineColor {
  border: none; 
  height: .3px; 
  background-color: black; 
}