#hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #121212; /* Example background */
}

#about, #skills, #services, #portfolio, #connect {
  padding: 100px 20px; /* Adjust padding for better spacing */
}







.heroSecionContainer {
  /* display: flex;
  gap: 20px; */
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
  margin: 4% 0%;
}
.heroSecionContainer .leftSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* background-color: aqua; */
  gap: 3rem;
}
.heroSecionContainer .leftSection .inner {
  color: white;
}
.heroSecionContainer .leftSection .inner h1 {
  font-size: 50px;
  margin: 0;
  line-height: 4.4rem;
}
.welcome {
  font-size: 14px;
  letter-spacing: 3px;
  line-height: 2rem;
  font-weight: 600;
  color: #c4cfde;
}


.heroSecionContainer .rightSection {
  width: 100%;
  background-color: #1e2024;
  /* background-color: blueviolet; */
  padding: 10px 0; 
  border-radius: 8px; 
  box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 20px;
}

.heroSecionContainer .rightSection img {
  /* width: 100%;
  height: auto; */
  border-radius: 8px; 
}

.heroSecionContainer .leftSection .findIcon {
  display: flex;
  gap: 3%;
}

.heroSecionContainer .leftSection .findIcon a {
  padding: .8% 3%;
  color: white;
  background: linear-gradient(145deg, #1e2024, #23272b);
  /* box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  
  font-size: 1.3rem;
  border-radius: 5px;
  transition: transform 0.3s ease, background 0.3s ease;
}
.heroSecionContainer .leftSection .findIcon a:hover {
  background: linear-gradient(145deg, #23272b, #1e2024);
  transform: translateY(-3px);
}
.heroSecionContainer .leftSection .findME {
  color: #c4cfde;
  font-size: 13px;
  letter-spacing: 1.7px;
  line-height: 3rem;
  font-weight: 400;
  text-transform: uppercase;
}

.lineColor {
  border: none; 
  height: .8px; 
  background-color: black; 
}