.lastsectionContainer{
  padding: 40px;
  background: linear-gradient(145deg, #1e2024, #23272b);
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  margin: 8% 0;
}

.title h4 {
  font-size: 29px;
  color: #ff014f;
  margin: 0;
}

.fullstack,
.desc {
  color: #c4cfde;
}
.desc {
  font-size: 18px;
  font-weight: 400;
  margin: 0;
}

.num {
  color: white;
  margin: 0;
}
.findContact{
  margin-top: 1.7rem;
}

.phoneNumber {
  display: flex;
  gap: 5px;
  align-items: center;
  margin: 0;
  line-height: 2;
}
.email {
  display: flex;
  gap: 5px;
  align-items: center;
  margin: 0;

}
