.portfolioContainer{
  margin: 4% 0%;
}

.portfolioContainer .heading{
  text-align: center;
}
.portfolioContainer .heading span{
  font-size: 14px;
  text-transform: uppercase;
  color: #FF014F;
  letter-spacing: 1px;
  font-weight: 500;
}
.portfolioContainer .heading h2{
  color: white;
  font-size: 60px;
  line-height: 1.5;
  font-weight: 700;
  margin: 0;
}

/* card stylles css  */

.portfolioSection{
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 30px; 
}

.portfolioSection .portfolioCard{
  border-radius: 12px;
  background: linear-gradient(145deg, #1e2024, #23272b);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  /* transition: transform 0.3s ease, box-shadow 0.3s ease; */
  cursor: pointer;
  padding: 20px;
}


.portfolioImage {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
}

.portfolioImage img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  transition: transform 0.3s ease, filter 0.3s ease; /* Smooth transition for both effects */
}

.portfolioImage:hover img {
  transform: scale(1.05); /* Subtle zoom */
  filter: brightness(1.2); /* Increase brightness */
}


/* .portfolioImage img {
width: 100%;
height: auto;
border-radius: 12px;
cursor: pointer;
} */

.portfolioCard .body h4 {
  color: #c4cfde; 
  transition: color 0.3s ease; 
  /* text-transform: uppercase; */
  font-size: 23px;
  font-weight: 600;
  line-height: 34px;
  display: inline-block;
}

.portfolioCard .body:hover h4 {
  color: #FF014F; 
}

.lineColor {
  border: none; 
  height: .8px; 
  background-color: black; 
}