.servicesContainer{
  margin: 4% 0%;
}

.servicesContainer .heading{
  text-align: center;
}
.servicesContainer .heading span{
  font-size: 14px;
  text-transform: uppercase;
  color: #FF014F;
  letter-spacing: 1px;
  font-weight: 500;
}
.servicesContainer .heading h2{
  color: white;
  font-size: 60px;
  line-height: 1.5;
  font-weight: 700;
  margin: 0;
}


/* card styles css  */
.services{
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.serviceCard{
  border-radius: 12px;
  background: linear-gradient(145deg, #1e2024, #23272b);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  /* transition: transform 0.3s ease, box-shadow 0.3s ease; */
  cursor: pointer;
  padding: 20px;
}

.serviceCard:hover{
  background: linear-gradient(145deg, #23272b, #1e2024);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.serviceCardHover{
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.serviceCardHover:hover{
  transform: translateY(-10px);
}

.serviceImage img{
  max-width: 40px;
  max-height: 50px;
}

.content .title{
  font-size: 24px;
  color: #c4cfde;
  margin: 0;  
  margin-top: 2rem;
  /* line-height: 32px; */
  
}

.content .desc{
  color: #c4cfde;
  margin: 0;
  margin-top: .5rem;
  line-height: 28px;
}

.lineColor {
  border: none; 
  height: .3px; 
  background-color: black; 
}


