.skillsContainer{
  margin: 4% 0%;
}

.skillsContainer .heading{
  text-align: center;
}
.skillsContainer .heading span{
  font-size: 14px;
  text-transform: uppercase;
  color: #FF014F;
  letter-spacing: 1px;
  font-weight: 500;
}
.skillsContainer .heading h2{
  color: white;
  font-size: 60px;
  line-height: 1.5;
  font-weight: 700;
  margin: 0;
}

.skillSet {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.card {
  /* background-color: #fff; */
  border-radius: 12px;
  background: linear-gradient(145deg, #1e2024, #23272b);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  cursor: pointer;
}

.card:hover {
  background: linear-gradient(165deg, #23272b, #1e2024);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.cardhover{
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.cardhover:hover{
  transform: translateY(-10px);
}

.cardImg {
  /* width: 100%; */
  padding: 25px;  
  /* background-color: #f3f3f3; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardImg img {
  max-width: 60px;
  max-height: 80px;
}

.cardTitle {
  padding: 12px;
  font-size: 1rem;
  font-weight: 600;
  color: #444;
  text-align: center;
}

.cardTitle span {
  display: block;
}

.cardTitle span:hover{
  color: white;
}

.lineColor {
  border: none; 
  height: .8px; 
  background-color: black; 
}